AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.003" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
3.09047 -1.508168 -7.055709
3.09047 -1.508168 7.055713
-3.09047 -1.508168 7.055711
-3.090469 -1.508168 -7.055713
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999880791 3.23365071608e-07
3 3.63304479833e-07 0.0
2 0.0 0.999999880791
1 0.999999761581 1.0
kids 0
